<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <div th:replace="common/common :: copy"></div>
    <title>Управление расписанием</title>

    <style>
        /* стиль при нажатии на кнопку показа расписания*/
        .one { /* Внешний вид кнопки */
            color: #fff; /* Цвет текста */
            background: #00a2ae; /* Фоновый цвет */
            padding: 5px 10px; /* Минимальный отступ текста от границ кнопки. Определяет размер кнопки */
            /*font-size: 20px; !* Размер текста *!*/
            border-radius: 4px; /* Радиус закругления уголков */
            border: none;
            /*box-shadow: 0px 1px 3px; !* Тень *!*/
        }
        .one:hover { /* Преображение при наведении */
            color: #fff; /* Цвет текста */
            background: #00a2ae; /* Фоновый цвет */
            padding: 5px 10px; /* Минимальный отступ текста от границ кнопки. Определяет размер кнопки */
            /*font-size: 20px; !* Размер текста *!*/
            border-radius: 4px; /* Радиус закругления уголков */
            border: none;
            /*background-image: radial-gradient(ellipse farthest-corner at 50% 50%, #fdeaa8,#777); !* Радиальный градиент, переход цвета от центра к краям *!*/
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        }
        .one:active { /* Преображение при нажатии */
            color: #fff; /* Цвет текста */
            background: #006a75; /* Фоновый цвет */
            padding: 5px 10px; /* Минимальный отступ текста от границ кнопки. Определяет размер кнопки */
            /*font-size: 20px; !* Размер текста *!*/
            border-radius: 4px; /* Радиус закругления уголков */
            border: none;
            /*background-image: radial-gradient(ellipse farthest-corner at 50% 50%, #fdeaa8,#777); !* Радиальный градиент, переход цвета от центра к краям *!*/
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);        }

        /* стиль при нажатии на кнопку показа расписания*/
        .two { /* Внешний вид кнопки */
            color: #fff; /* Цвет текста */
            background: #006bae; /* Фоновый цвет */
            padding: 5px 10px; /* Минимальный отступ текста от границ кнопки. Определяет размер кнопки */
            /*font-size: 20px; !* Размер текста *!*/
            border-radius: 4px; /* Радиус закругления уголков */
            border: none;
            /*box-shadow: 0px 1px 3px; !* Тень *!*/
        }
        .two:hover { /* Преображение при наведении */
            color: #fff; /* Цвет текста */
            background: #006bae; /* Фоновый цвет */
            padding: 5px 10px; /* Минимальный отступ текста от границ кнопки. Определяет размер кнопки */
            /*font-size: 20px; !* Размер текста *!*/
            border-radius: 4px; /* Радиус закругления уголков */
            border: none;
            /*background-image: radial-gradient(ellipse farthest-corner at 50% 50%, #fdeaa8,#777); !* Радиальный градиент, переход цвета от центра к краям *!*/
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        }
        .two:active { /* Преображение при нажатии */
            color: #fff; /* Цвет текста */
            background: #014677; /* Фоновый цвет */
            padding: 5px 10px; /* Минимальный отступ текста от границ кнопки. Определяет размер кнопки */
            /*font-size: 20px; !* Размер текста *!*/
            border-radius: 4px; /* Радиус закругления уголков */
            border: none;
            /*background-image: radial-gradient(ellipse farthest-corner at 50% 50%, #fdeaa8,#777); !* Радиальный градиент, переход цвета от центра к краям *!*/
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);        }
        /* стиль при нажатии на кнопку показа расписания*/
        .three { /* Внешний вид кнопки */
            color: #fff; /* Цвет текста */
            background: #5e49b4; /* Фоновый цвет */
            padding: 5px 10px; /* Минимальный отступ текста от границ кнопки. Определяет размер кнопки */
            /*font-size: 20px; !* Размер текста *!*/
            border-radius: 4px; /* Радиус закругления уголков */
            border: none;
            /*box-shadow: 0px 1px 3px; !* Тень *!*/
        }
        .three:hover { /* Преображение при наведении */
            color: #fff; /* Цвет текста */
            background: #5e49b4; /* Фоновый цвет */
            padding: 5px 10px; /* Минимальный отступ текста от границ кнопки. Определяет размер кнопки */
            /*font-size: 20px; !* Размер текста *!*/
            border-radius: 4px; /* Радиус закругления уголков */
            border: none;
            /*background-image: radial-gradient(ellipse farthest-corner at 50% 50%, #fdeaa8,#777); !* Радиальный градиент, переход цвета от центра к краям *!*/
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        }
        .three:active { /* Преображение при нажатии */
            color: #fff; /* Цвет текста */
            background: #42337c; /* Фоновый цвет */
            padding: 5px 10px; /* Минимальный отступ текста от границ кнопки. Определяет размер кнопки */
            /*font-size: 20px; !* Размер текста *!*/
            border-radius: 4px; /* Радиус закругления уголков */
            border: none;
            /*background-image: radial-gradient(ellipse farthest-corner at 50% 50%, #fdeaa8,#777); !* Радиальный градиент, переход цвета от центра к краям *!*/
            -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
            box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);        }
    </style>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> Титульная страница <span class="c-gray en">&gt;</span> Расписание занятий <span class="c-gray en">&gt;</span> Управление расписанием <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:curriculum.replace(curriculum.href);" title="Обновить" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
    <a>&nbsp; &nbsp; &nbsp; &nbsp;</a>

    <a>Неделя:</a>
    <a>&nbsp; </a>
    <strong><a th:text="${weekChoice}">Выбранная неделя &nbsp; &nbsp;</a></strong>
    <a>&nbsp; &nbsp; &nbsp; &nbsp;</a>

    <a>День недели:</a>
    <a>&nbsp; </a>
    <a th:if="${dayChoice==1}">
        <strong><a><span style="color: #292e31;">Понедельник</span></a></strong>
    </a>
    <a th:if="${dayChoice==2}">
        <strong><a><span style="color: #292e31;">Вторник</span></a></strong>
    </a>
    <a th:if="${dayChoice==3}">
        <strong><a><span style="color: #292e31;">Среда</span></a></strong>
    </a>
    <a th:if="${dayChoice==4}">
        <strong><a><span style="color: #292e31;">Четверг</span></a></strong>
    </a>
    <a th:if="${dayChoice==5}">
        <strong><a><span style="color: #292e31;">Пятница</span></a></strong>
    </a>
    <a th:if="${dayChoice==6}">
        <strong><a><span style="color: #292e31;">Суббота</span></a></strong>
    </a>
    <a th:if="${dayChoice==7}">
        <strong><a><span style="color: #292e31;">Воскресение</span></a></strong>
    </a>
    <a>&nbsp; &nbsp; &nbsp;</a>
    <a class="two" th:href="@{/curriculum/curriculumListPageDay/{week} (week=${weekChoice})}">&nbsp;Назад &nbsp;</a>
    <div class="text-c">
        <span class="l">
            <h3 style="text-align: center;"><span style="color: #00373d;"><strong>Выбор курса:</strong></span></h3>
            <div><p style="text-align: center;"><a class="three" style="text-align: center;" th:href="@{/curriculum/curriculumListPageFull/{week}/{day}/{year} (week=${weekChoice}, day=${dayChoice}, year=1)}">1 курс</a></p></div>
            <div><p style="text-align: center;"><a class="three" style="text-align: center;" th:href="@{/curriculum/curriculumListPageFull/{week}/{day}/{year} (week=${weekChoice}, day=${dayChoice}, year=2)}">2 курс</a></p></div>
            <div><p style="text-align: center;"><a class="three" style="text-align: center;" th:href="@{/curriculum/curriculumListPageFull/{week}/{day}/{year} (week=${weekChoice}, day=${dayChoice}, year=3)}">3 курс</a></p></div>
            <div><p style="text-align: center;"><a class="three" style="text-align: center;" th:href="@{/curriculum/curriculumListPageFull/{week}/{day}/{year} (week=${weekChoice}, day=${dayChoice}, year=4)}">4 курс</a></p></div>
        </span>
    </div>
</body>
</html>